/* ===== Google Font Import - Poppins ===== */
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&family=Poppins:wght@300;400;500;600&family=Silkscreen&display=swap&family=Philosopher:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Comfortaa", "poppins";
  transition: all 0.4s ease;
}
a {
  text-decoration: none;
}

/* ===== Colours ===== */
:root {
  --body-color: #f7f7f7;
  --nav-color: #fff;
  --side-nav: #fff;
  --text-color: #000;
  --search-bar: #f2f2f2;
  --search-text: #010718;
  --logo-color: #242526;
  --max-width: 1200px;
  --klots-green: #56a39d;
  --klots-yellow: #f9f7aa;
  --hover-color: var(--klots-green);
}

body {
  /* height: fit-content; */
  background-color: var(--body-color);
  color: #000;
}

body.dark {
  --body-color: #18191a;
  --nav-color: #242526;
  --side-nav: #242526;
  --text-color: #fff;
  --search-bar: #242526;
  --logo-color: #fff;
  --hover-color: var(--klots-yellow);
}
/* ! NAVBAR START ================><================ */
nav {
  position: sticky;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: var(--nav-color);
  z-index: 100;
}

body.dark nav {
  border: 1px solid #393838;
}

nav .nav-bar {
  position: relative;
  height: 100%;
  max-width: var(--max-width);
  width: 100%;
  background-color: var(--nav-color);
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: red; */
}

nav .nav-bar .sidebarOpen {
  color: var(--text-color);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}

nav .nav-bar .logo a {
  font-size: 25px;
  font-weight: 700;
  text-decoration: none;
  color: var(--hover-color);
  /* background-color: aqua; */
}

.menu .logo-toggle {
  display: none;
}

.nav-bar .nav-links {
  display: flex;
  align-items: center;
}

.nav-bar .nav-links li {
  margin: 0 5px;
  list-style: none;
}

.nav-links li a {
  position: relative;
  font-size: 17px;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
}

.nav-links li a::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: var(--hover-color);
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-links li:hover a::before {
  opacity: 1;
}

.nav-bar .darkLight-searchBox {
  display: flex;
  align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

.dark-light i,
.searchToggle i {
  position: absolute;
  color: var(--text-color);
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dark-light i.sun {
  opacity: 0;
  pointer-events: none;
}

.dark-light.active i.sun {
  opacity: 1;
  pointer-events: auto;
}

.dark-light.active i.moon {
  opacity: 0;
  pointer-events: none;
}

.searchToggle i.cancel {
  opacity: 0;
  pointer-events: none;
}

.searchToggle.active i.cancel {
  opacity: 1;
  pointer-events: auto;
}

.searchToggle.active i.search {
  opacity: 0;
  pointer-events: none;
}

.searchBox {
  position: relative;
}

.searchBox form .search-field {
  position: absolute;
  bottom: -85px;
  right: 5px;
  height: 50px;
  width: 300px;
  display: flex;
  align-items: center;
  background-color: var(--nav-color);
  padding: 3px;
  border-radius: 6px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  /* background-color: green; */
}

.searchToggle.active ~ form .search-field {
  bottom: -74px;
  opacity: 1;
  pointer-events: auto;
}

form .search-field::before {
  content: "";
  position: absolute;
  right: 14px;
  top: -4px;
  height: 12px;
  width: 12px;
  background-color: var(--nav-color);
  transform: rotate(-45deg);
  z-index: -1;
}

.search-field input {
  height: 100%;
  width: 100%;
  padding: 0 45px 0 15px;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: var(--search-text);
  background-color: var(--search-bar);
}

body.dark .search-field input {
  color: var(--text-color);
}

.search-field i {
  position: absolute;
  color: var(--text-color);
  right: 15px;
  font-size: 22px;
  cursor: pointer;
}

body.dark .search-field i {
  color: var(--text-color);
}

@media (max-width: 790px) {
  nav .nav-bar .sidebarOpen {
    display: block;
  }

  .menu {
    position: fixed;
    height: 100%;
    width: 320px;
    left: -100%;
    top: 0;
    padding: 20px;
    background-color: var(--side-nav);
    z-index: 100;
    transition: all 0.4s ease;
  }

  nav.active .menu {
    left: -0%;
  }

  nav.active .nav-bar .navLogo a {
    opacity: 0;
    transition: all 0.3s ease;
  }

  .menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-toggle .siderbarClose {
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
  }

  .nav-bar .nav-links {
    flex-direction: column;
    padding-top: 30px;
  }

  .nav-links li a {
    display: block;
    margin-top: 20px;
  }

  nav .nav-bar .sidebarOpen {
    display: block;
  }

  .menu {
    position: fixed;
    height: 100%;
    width: 320px;
    left: -100%;
    top: 0;
    padding: 20px;
    background-color: var(--side-nav);
    z-index: 100;
    transition: all 0.4s ease;
  }

  nav.active .menu {
    left: -0%;
  }

  nav.active .nav-bar .navLogo a {
    opacity: 0;
    transition: all 0.3s ease;
  }

  .menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-toggle .siderbarClose {
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
  }

  .nav-bar .nav-links {
    flex-direction: column;
    padding-top: 30px;
  }

  .nav-links li a {
    display: block;
    margin-top: 20px;
  }
}

/* CONTENT START */
section {
  /* background-color: aqua; */
  position: relative;
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: center;
  align-items: center;
  margin: 0 0 20px 0;
  /* padding: 20px; */
}
section#product {
  margin: 0;
}

.outer {
  max-width: var(--max-width);
  width: 100%;
  height: 100%;
  display: block;
  padding: 20px;
  /* background-color: red; */
}

/* ! SLIDER START======================================= */
.wrapper,
.slide {
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ! SLIDER END ============================================== */

/* ! POSTER START ==================================== */
.outer .title {
  /* background-color: green; */
  text-align: left;
  font-size: 28px;
  margin: 15px 0 0px 20px;
  color: var(--text-color);
  background-color: var(--body-color);
  z-index: 100;
}

.outer .line {
  position: relative;
  height: 2px;
  background-color: var(--hover-color);
  top: 0;
  transform: translateY(-12px);
}

#product .outer .line {
  transform: translateY(2px);
}

#upcoming .outer .line {
  width: calc(100% - 190px);
  left: 185px;
}

#trending .outer .line,
#newstok .outer .line {
  width: calc(100% - 165px);
  left: 165px;
}

.outer .blog {
  display: flex;
  flex-wrap: wrap;
  /* background-color: blue; */
  justify-content: space-evenly;
}

.outer .blog .row {
  width: 23%;
  height: 280px;
  /* height: fit-content; */
  /* background-color: #000; */
  min-width: 250px;
  border-radius: 12px;
  margin: 20px 10px;
  border: 2px solid var(--bx-color);
  /* background-color: green; */
  text-align: center;
  font-size: 22px;
}

.outer .blog .row .images {
  width: 250px;
  height: 260px;
  border-radius: 12px 12px 0 0;
}

.outer .blog .row .images img {
  border-radius: 12px 12px 0 0;
  width: 100%;
}

.outer .blog .row p {
  text-transform: uppercase;
  /* bottom: 0; */
}
/* !POSTER END ===================================================== */

/* ! DESCRIPTION START =============================================== */
.outer .desk {
  /* background-color: purple; */
  display: flex;
  height: fit-content;
  justify-content: space-evenly;
  /* align-items: center; */
  color: var(--text-color);
  flex-wrap: wrap;
}

.outer .desk p {
  min-width: 350px;
  width: 30%;
  text-align: justify;
  line-height: 35px;
  padding: 10px 20px;
}

.outer p {
  color: var(--text-color);
  text-align: center;
}

#profiles .outer {
  display: inline-flex;
}

.outer .title,
.outer #title,
.outer #story {
  text-transform: capitalize;
}

.outer .color {
  display: flex;
}

.outer .deskripsi {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
  /* background-color: red; */
  justify-content: space-evenly;
}

.outer .color div {
  display: flex;
  width: 40px;
  height: 40px;
  margin: 5px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: yellow;
}

.outer .deskripsi .desk-box {
  width: 45%;
  min-width: 300px;
  height: fit-content;
  /* background-color: red; */
  color: var(--text-color);
  transition: all 0.4s ease-out;
  margin-bottom: 20px;
}

.outer .deskripsi .desk-box .details,
.outer .deskripsi .desk-box .story,
.outer .deskripsi .desk-box p {
  transition: all 0.4s ease-out;
}

.outer .left {
  display: block;
  /* margin: 10px 0; */
}

.outer .left .details {
  transition: inherit;
  margin: 4px 0;
}

.outer .left .details span {
  transition: none;
  text-transform: capitalize;
}

.outer .left .details span .size1 {
  color: #ff1616;
}
.outer .left .details span .size2 {
  color: #5e17eb;
}

.outer .left .details span .size0 {
  transition: none;
  color: #49a91e;
}

body.dark .outer .left .details span .size0 {
  color: aquamarine;
}

.outer .right p {
  text-align: justify;
  padding: 4px;
  text-indent: 25px;
  text-transform: capitalize;
  transition: none;
}

.outer .right .buy {
  margin-top: 20px;
}

.outer .right .text {
  text-align: center;
  font-size: 20px;
}

.outer .right .size {
  display: flex;
  /* background-color: blue; */
  width: 100%;
  height: fit-content;
  justify-content: center;
  margin-bottom: 10px;
}

.outer .right .size div {
  width: 45px;
  height: 45px;
  margin: 0 10px;
  border-radius: 50%;
  border: 1px solid var(--text-color);
  line-height: 45px;
  text-align: center;
  cursor: pointer;
}

.outer .right .media-icons {
  /* background-color: red; */
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: space-evenly;
  align-items: center;
}

.outer .right .media-icons a {
  font-size: 16px;
  height: 45px;
  width: 45px;
  padding: 0 5px;
  display: inline-block;
  font-family: "Philosopher";
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid var(--text-color);
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
  color: var(--text-color);
}

.outer .right .media-icons a:hover {
  border-color: var(--klots-yellow);
  color: var(--klots-green);
}

body.dark .outer .right .media-icons a:hover {
  border-color: var(--klots-green);
  color: var(--klots-yellow);
}
/* ! DESCRIPTION ENDS =============================================== */

/* !FAQ START ======================================================= */
.outer .faq-box {
  height: fit-content;
  width: 100%;
}

.outer .faq-box .faq-row {
  /* background-color: aqua; */
  width: 100%;
  height: fit-content;
  border: 2px solid var(--text-color);
  border-radius: 6px;
  margin: 15px 0;
}

.outer .faq-box .faq-row:nth-child(even) {
  border-color: var(--hover-color);
}

.outer .faq-box .faq-row .question-box {
  /* background-color: green; */
  height: 25px;
  font-size: 20px;
  border-radius: 6px 6px 0 0;
  padding: 5px;
  color: var(--text-color);
}

#faq .line {
  transform: translateY(0px);
  height: 1px;
  background-color: var(--text-color);
}

#faq .faq-box .faq-row:nth-child(even) .line {
  background-color: var(--hover-color);
}

.outer .faq-box .faq-row .answer-box {
  font-size: 14px;
  padding: 5px;
  color: var(--text-color);
}

/* !FAQ ENDS ======================================================= */

/* CONTENT ENDS */

/* ! FOOTER START ======================================================= */
footer {
  width: 100%;
  position: relative;
  /* display: flex; */
  bottom: 0;
  left: 0;
  background: #111;
  /* background-color: aqua; */
}
footer .content {
  max-width: var(--max-width);
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* background-color: green; */
}
footer .content p,
a {
  color: #fff;
}
footer .content .box {
  width: 45%;
  transition: all 0.4s ease;
  /* background-color: rgb(217, 0, 0); */
}
footer .content .topic {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
}
footer .content p {
  text-align: justify;
}
footer .content .lower .topic {
  margin: 24px 0 5px 0;
}

footer .content .lower a,
footer .content .lower a span {
  color: #fff;
  transition: all 0.4s ease;
}

footer .content .lower a:hover {
  color: var(--klots-yellow);
}

footer .content .lower a:hover span {
  color: var(--klots-green);
}

footer .content .media-icons {
  /* background-color: red; */
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: space-evenly;
  align-items: center;
}
footer .content .media-icons a {
  font-size: 16px;
  height: 45px;
  width: 45px;
  padding: 0 5px;
  display: inline-block;
  font-family: "Philosopher";
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #fff;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
  color: #fff;
}
.content .media-icons a:hover {
  border-color: var(--klots-green);
  color: var(--klots-yellow);
}

#WA:hover {
  border-color: #49a91e;
  color: #49a91e;
}

#SP:hover {
  border-color: #f65b00;
  color: #f65b00;
}

#IG:hover {
  border-color: #e52444;
  color: #f6b200;
}

#TP:hover {
  border-color: #57b450;
  color: #7dc161;
}

#TT:hover {
  border-color: #f2004b;
  color: #00eae3;
}

#LZ:hover {
  border-color: #0e1467;
  color: #e4074d;
}

footer .bottom {
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a {
  color: var(--color);
}
footer a {
  transition: all 0.3s ease;
}
footer a:hover {
  color: var(--color);
}
@media (max-width: 1100px) {
}
@media (max-width: 950px) {
  footer .content .box {
    width: 45%;
  }
  .content .right {
    margin-top: 40px;
  }
}
@media (max-width: 560px) {
  footer {
    position: relative;
  }
  footer .content .box {
    width: 100%;
    margin-top: 30px;
  }
}

@media (max-height: calc(80% * 100vh)) {
  footer {
    position: absolute;
    background-color: #00eae3;
  }
}
/* ! FOOTER ENDS ================================>===========================<====*/
