/* ===== Google Font Import - Poppins ===== */
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&family=Poppins:wght@300;400;500;600&family=Silkscreen&display=swap&family=Philosopher:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Comfortaa", "poppins";
  transition: all 0.4s ease;
}
a {
  text-decoration: none;
}

ul li {
  text-decoration: none;
  list-style-type: none;
}

/* ===== Colours ===== */
:root {
  --body-color: #f7f7f7;
  --nav-color: #fff;
  --side-nav: #fff;
  --text-color: #000;
  --search-bar: #f2f2f2;
  --search-text: #010718;
  --logo-color: #242526;
  --max-width: 1200px;
  --klots-green: #56a39d;
  --klots-yellow: #f9f7aa;
  --hover-color: var(--klots-green);
}

body {
  /* height: fit-content; */
  background-color: var(--body-color);
  color: #000;
}

body.dark {
  --body-color: #18191a;
  --nav-color: #242526;
  --side-nav: #242526;
  --text-color: #fff;
  --search-bar: #242526;
  --logo-color: #fff;
  --hover-color: var(--klots-yellow);
}
/* ! NAVBAR START ================><================ */
nav {
  position: sticky;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: var(--nav-color);
  z-index: 100;
}

body.dark nav {
  border: 1px solid #393838;
}

nav .nav-bar {
  position: relative;
  height: 100%;
  max-width: var(--max-width);
  width: 100%;
  background-color: var(--nav-color);
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: red; */
}

nav .nav-bar .sidebarOpen {
  color: var(--text-color);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}

nav .nav-bar .logo a {
  font-size: 25px;
  font-weight: 700;
  text-decoration: none;
  color: var(--hover-color);
  /* background-color: aqua; */
}

.menu .logo-toggle {
  display: none;
}

.nav-bar .nav-links {
  display: flex;
  align-items: center;
}

.nav-bar .nav-links li {
  margin: 0 5px;
  list-style: none;
}

.nav-links li a {
  position: relative;
  font-size: 17px;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
}

.nav-links li a::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: var(--hover-color);
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-links li:hover a::before {
  opacity: 1;
}

.nav-bar .darkLight-searchBox {
  display: flex;
  /* width: 200px; */
  align-items: center;
  /* background-color: red; */
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle,
.darkLight-searchBox .logout {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  /* background-color: rebeccapurple; */
}

.logout a {
  position: relative;
  width: 40px;
  height: 40px;
  text-align: center;
  /* line-height: 40px; */
  /* background-color: green; */
}

.logout a i {
  /* position: absolute; */
  color: var(--text-color);
  font-size: 22px;
  cursor: pointer;
  line-height: 40px;
}

.dark-light i,
.searchToggle i {
  position: absolute;
  color: var(--text-color);
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dark-light i.sun {
  opacity: 0;
  pointer-events: none;
}

.dark-light.active i.sun {
  opacity: 1;
  pointer-events: auto;
}

.dark-light.active i.moon {
  opacity: 0;
  pointer-events: none;
}

.searchToggle i.cancel {
  opacity: 0;
  pointer-events: none;
}

.searchToggle.active i.cancel {
  opacity: 1;
  pointer-events: auto;
}

.searchToggle.active i.search {
  opacity: 0;
  pointer-events: none;
}

.searchBox {
  position: relative;
}

.searchBox form .search-field {
  position: absolute;
  bottom: -85px;
  right: 5px;
  height: 50px;
  width: 300px;
  display: flex;
  align-items: center;
  background-color: var(--nav-color);
  padding: 3px;
  border-radius: 6px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  /* background-color: green; */
}

.searchToggle.active ~ form .search-field {
  bottom: -74px;
  opacity: 1;
  pointer-events: auto;
}

form .search-field::before {
  content: "";
  position: absolute;
  right: 14px;
  top: -4px;
  height: 12px;
  width: 12px;
  background-color: var(--nav-color);
  transform: rotate(-45deg);
  z-index: -1;
}

.search-field input {
  height: 100%;
  width: 100%;
  padding: 0 45px 0 15px;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: var(--search-text);
  background-color: var(--search-bar);
}

body.dark .search-field input {
  color: var(--text-color);
}

.search-field i {
  position: absolute;
  color: var(--nav-color);
  right: 15px;
  font-size: 22px;
  cursor: pointer;
}

body.dark .search-field i {
  color: var(--text-color);
}

@media (max-width: 822px) {
  nav .nav-bar .sidebarOpen {
    display: block;
  }

  .menu {
    position: fixed;
    height: 100%;
    width: 320px;
    left: -100%;
    top: 0;
    padding: 20px;
    background-color: var(--side-nav);
    z-index: 100;
    transition: all 0.4s ease;
  }

  nav.active .menu {
    left: -0%;
  }

  nav.active .nav-bar .navLogo a {
    opacity: 0;
    transition: all 0.3s ease;
  }

  .menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-toggle .siderbarClose {
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
  }

  .nav-bar .nav-links {
    flex-direction: column;
    padding-top: 30px;
  }

  .nav-links li a {
    display: block;
    margin-top: 20px;
  }

  nav .nav-bar .sidebarOpen {
    display: block;
  }

  .menu {
    position: fixed;
    height: 100%;
    width: 320px;
    left: -100%;
    top: 0;
    padding: 20px;
    background-color: var(--side-nav);
    z-index: 100;
    transition: all 0.4s ease;
  }

  nav.active .menu {
    left: -0%;
  }

  nav.active .nav-bar .navLogo a {
    opacity: 0;
    transition: all 0.3s ease;
  }

  .menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-toggle .siderbarClose {
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
  }

  .nav-bar .nav-links {
    flex-direction: column;
    padding-top: 30px;
  }

  .nav-links li a {
    display: block;
    margin-top: 20px;
  }
}

/* CONTENT START */
section {
  /* background-color: aqua; */
  position: relative;
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: center;
  align-items: center;
  margin: 0 0 20px 0;
  /* padding: 20px; */
}
section#product {
  margin: 0;
}

.outer {
  max-width: var(--max-width);
  width: 100%;
  height: 100%;
  display: block;
  padding: 20px;
  /* background-color: red; */
}

/* !swiper start================================= */

.wrapper,
.slide {
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* !swiper ends================================== */

/* !POSTER START =============================*/
.outer .title {
  /* background-color: green; */
  text-align: left;
  font-size: 28px;
  margin: 15px 0 0px 20px;
  color: var(--text-color);
  background-color: var(--body-color);
  z-index: 100;
  text-transform: capitalize;
}

.outer .line {
  position: relative;
  height: 2px;
  background-color: var(--hover-color);
  top: 0;
  transform: translateY(-12px);
}

#product .outer .line {
  transform: translateY(2px);
}

#shirt .outer .line {
  width: calc(100% - 130px);
  left: 110px;
}

.outer .blog {
  display: flex;
  flex-wrap: wrap;
  /* background-color: blue; */
  justify-content: space-evenly;
}

.outer .blog .row {
  width: 23%;
  height: 280px;
  /* height: fit-content; */
  /* background-color: #000; */
  min-width: 250px;
  border-radius: 12px;
  margin: 20px 10px;
  border: 2px solid var(--bx-color);
  /* background-color: green; */
}

.outer .blog .row a {
  text-decoration: none;
  text-align: center;
  font-size: 22px;
  color: var(--text-color);
}

.outer .blog .row a .images {
  width: 250px;
  height: 260px;
  border-radius: 12px 12px 0 0;
}

.outer .blog .row a .images img {
  border-radius: 12px 12px 0 0;
  width: 100%;
}

.outer .blog .row a p {
  text-transform: capitalize;
  transition: none;
  /* bottom: 0; */
}

#slider .outer .line {
  width: calc(100% - 140px);
  left: 125px;
}

#slider .outer .blog .row {
  width: 30%;
  min-width: 360px;
  height: 280px;
  /* background-color: red; */
}

#slider .outer .blog .row a .images {
  width: 360px;
  height: 250px;
}

/* !POSTER ENDS =======================================================*/

/* !INPUT PRODUCT START==================================================== */

.outer form {
  width: 100%;
  height: fit-content;
  /* background-color: red; */
}

.outer .input-box {
  width: 100%;
  height: fit-content;
  display: block;
}

.outer .input-box .input-row {
  display: flex;
  width: 100%;
  margin: 5px 0;
  height: 35px;
  align-items: center;
  /* background-color: blue; */
  text-transform: capitalize;
  justify-content: space-between;
}

.outer .input-box .input-row label {
  /* font-size: 1em; */
  display: inline;
  color: var(--text-color);
  text-size-adjust: 1em;
  /* background-color: yellow; */
}

.outer .input-box .input-row label::after {
  /* width: 100%; */
  height: fit-content;
  content: ":";
  /* background-color: green; */
  justify-content: center;
  align-items: center;
}

.outer .input-box .input-row input[type="text"],
.outer .input-box .input-row input[type="number"],
.outer .input-box .input-row input[type="url"] {
  height: 30px;
  width: 84%;
  position: relative;
  right: 0;
  /* background-color: red; */
  color: black;
}

.outer .input-box .input-row input[type="file"] {
  display: flex;
  /* height: 30px; */
  /* width: 100%; */
  color: var(--text-color);
  /* background-color: plum; */
}

.outer .input-box .input-row .radio {
  display: flex;
  width: 84%;
  height: 100%;
  /* background-color: green; */
  height: 100%;
  justify-content: start;
  align-items: center;
}
.outer .input-box .input-row .radio span {
  margin: 0 10px;
  /* background-color: pink; */
  /* width: 20%; */
  min-width: 100px;
  color: var(--text-color);
}

input[type="radio"] {
  width: 20px;
}

form .button {
  display: flex;
  width: 100%;
  height: fit-content;
  /* background-color: plum; */
  justify-content: space-around;
}

form button,
form .button .delete {
  text-transform: capitalize;
  margin-top: 40px;
  width: 100px;
  height: 30px;
  /* background-color: palegreen; */
  border: 2px solid black;
  cursor: pointer;
  text-align: center;
  line-height: 30px;
  background-color: var(--body-color);
  color: var(--text-color);
}

form .button .delete:hover {
  background-color: red;
  color: #000;
}

form button#submit:hover {
  background-color: var(--hover-color);
  color: black;
}

form button#delete {
  margin: 0;
}

form button#delete:hover {
  background-color: red;
  color: black;
}

form .message {
  display: none;
  margin-top: 40px;
  /* background-color: palevioletred; */
  width: 100%;
  height: fit-content;
  transition: all 0.5s ease-in-out;
}

form .message p {
  /* background-color: royalblue; */
  height: fit-content;
  color: var(--text-color);
}

form .message.view {
  display: block;
}

/* !INPUT PRODUCT ENDS ==================================================== */

/* !Register Start */
.outer h3 {
  width: 100%;
  text-align: center;
}

#form form {
  position: relative;
  /* background-color: blue; */
  display: flex;
  width: 100%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#form .register {
  position: relative;
  display: flex;
  width: 51%;
  height: 20vh;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  margin: 10px;
}

#form form .input-box {
  display: block;
  /* background-color: green; */
}

#form form .input-box .input-row {
  display: block;
  /* background-color: greenyellow; */
  height: fit-content;
}

#form form .input-box .input-row input {
  height: 30px;
  width: 100%;
  position: relative;
}

#form .button {
  margin: 0;
  width: 50%;
  height: fit-content;
  /* background-color: plum; */
}

#form button {
  margin: 0;
}
/* !Register Ends */
